{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@hebilicious/vue-query-nuxt": "^0.3.0",
    "@pinia/nuxt": "^0.5.1",
    "@tanstack/vue-query": "^5.37.1",
    "nuxt": "^3.11.2",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "ufo": "^1.5.3",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "nuxt-primevue": "^0.3.1"
  }
}
